# PortionBlocks

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/izeferinucsd/portionblocks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/izeferinucsd/portionblocks/: MainActivity.java  PlanListAdapter.java  Portion.java  PortionBlockDialog.java  PortionBlocksActivity.java  PortionPlan.java  PortionPlanNameDialog.java  UserInputObserver.java  UserInputSubject.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_portion_blocks.xml  dialog_layout.xml  plan_layout.xml  plan_name_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/izeferinucsd/portionblocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
